@layout("layouts.app")

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create New Posts Me</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <form action="/posts/store" method="post" enctype="multipart/form-data">
                    <div class="control-group form-floating">
                        <input class="form-control" id="username" name="username" type="text" placeholder="Username"/>
                        <label for="name">Username</label>
                    </div>
                    <div class="control-group form-floating">
                        <input class="form-control" id="email" name="email" type="text" placeholder="Email"/>
                        <label for="name">Email</label>
                    </div>
                     <div class="control-group form-floating">
                        <input class="form-control" id="password" name="password" type="password" placeholder="Password"/>
                        <label for="name">Password</label>
                    </div>
                   
                    <div class="form-group text-center my-4">
                        <button class="btn btn-primary">Register User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection